# turntables

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  JDBC.md  LICENSE  README.md  google_checks_adjusted.xml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
assert-assertj/: pom.xml
fluenttab-assertj/: pom.xml
fluenttab-core/: pom.xml
fluenttab-hamcrest/: pom.xml
fluenttab-test-concurrency/: pom.xml
fluenttab-test-mysql/: pom.xml
fluenttab-test-mysql/src/test/java/io/github/nblxa/fluenttab/test/mysql/: ITMySql.java
scripts/: before_install.sh  build.sh  deploy.sh  doc-versions.sh  func.sh  increment-patch-version.sh  release-settings.xml  set-release-version.sh
turntables-assertj/: pom.xml
turntables-assertj-compat/: pom.xml
turntables-core/: google_checks.xml  pom.xml
turntables-core/src/main/java/io/github/nblxa/turntables/: AbstractTab.java  DequeThreadLocal.java  IterableListDecorator.java  Renderer.java  Settings.java  SettingsThreadLocal.java  SettingsTransaction.java  StringUtils.java  Tab.java  TableUtils.java  TestTable.java  Turntables.java  Typ.java  Utils.java  YamlRenderer.java  YamlUtils.java
turntables-core/src/main/java/io/github/nblxa/turntables/assertion/: AbstractMatchingValAsserter.java  AbstractRowAsserter.java  Asserter.java  AssertionProxy.java  AssertionResult.java  AssertionValPrism.java  AssertionValProvider.java  ColAsserter.java  ColNamePrism.java  ColOrderPrism.java  ColPrismFactory.java  ColTypPrism.java  ExpectedAssertionValPrism.java  ImmutableBitSet.java  ImmutableMatchList.java  KeyBasedRowAsserter.java  KeyColAsserter.java  NamedColAsserter.java  NamedValAsserter.java  NoOpPrism.java  OrderedColAsserter.java  OrderedRowAsserter.java  OrderedValAsserter.java  PairedRow.java  Prism.java  RenderPrism.java  RowAsserter.java  RowDiffPrism.java  RowOrderPrism.java  RowPrismFactory.java  UnorderedRowAsserter.java  ValAsserter.java
turntables-core/src/main/java/io/github/nblxa/turntables/assertj/: AbstractTabAssertColAdder.java  AsExpected.java  FtAssertj.java  TabAssert.java  TabAssertColAdder.java  TabAssertNamedColAdder.java  TabAssertRowAdder.java  TabAssertUnnamedColAdder.java
turntables-core/src/main/java/io/github/nblxa/turntables/exception/: AsserterException.java  AssertionEvaluationException.java  FeedException.java  IngestionException.java  InjestionException.java  StructureException.java  TooManyPermutationsException.java  UnnamedColException.java  UnsupportedTypConversionException.java
turntables-core/src/main/java/io/github/nblxa/turntables/generator/: AutoIncrementGenerator.java  Coordinate.java  Generator.java  Generators.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/: ClassTree.java  ClassTreeHolder.java  Configuration.java  Feed.java  Ingestion.java  Injestion.java  IoProtocolProvider.java  NameSanitizing.java  ThrowingSupplier.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/feed/: AbstractJdbcProtocol.java  DefaultProtocol.java  FeedProtocol.java  JdbcProtocol.java  UnsupportedJdbcProtocol.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/ingestion/: DefaultProtocol.java  IngestionProtocol.java  ResultSetProtocol.java  TwoDimensionalArrayProtocol.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/injestion/: DefaultProtocol.java  InjestionProtocol.java  ResultSetProtocol.java  TwoDimensionalArrayProtocol.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/rowstore/: CleanUpAction.java  JdbcRowStore.java  RowStore.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/sanitizer/: DefaultSanitizer.java  JdbcNameSanitizer.java  NameSanitizer.java
turntables-core/src/main/java/io/github/nblxa/turntables/io/settings/: DefaultProtocol.java  JdbcProtocol.java  SettingsProtocol.java
turntables-core/src/main/java/io/github/nblxa/turntables/junit/: AbstractMethodRule.java  AbstractTestRule.java  AbstractTestTable.java  FluentTestTable.java  NamedColTestTable.java  SimpleTable.java  Table.java  TestData.java  TestDataFactory.java  TestDataSource.java  TestTable.java  TestTableDetail.java  UnnamedColTestTable.java
turntables-core/src/test/java/io/github/nblxa/turntables/: TestCol.java  TestEquals.java  TestSuppVal.java  TestSupplier.java  TestTypConversion.java  TestTypToString.java  TestUtils.java  TestYamlRenderer.java  TestYamlUtils.java
turntables-core/src/test/java/io/github/nblxa/turntables/assertion/: ActualExpected.java  TestAssertions.java  TestColsMatchByName.java  TestDecimalMode.java  TestImmutableBitSet.java  TestImmutableMatchList.java  TestPrism.java  TestRowsMatchByKey.java  TestRowsMatchingInAnyOrder.java  TestRowsMatchingInGivenOrder.java  TestSettingsDecimalMode.java  TestUnorderedRowAsserter.java
turntables-core/src/test/java/io/github/nblxa/turntables/io/: TestClassTree.java  TestIoProtocolProvider.java
turntables-core/src/test/java/io/github/nblxa/turntables/io/ingestion/: DerbyRule.java  ITDerby.java  ITDerbyWithoutProtocols.java  TestIngestion.java  TestProtocolProvider.java
turntables-core/src/test/java/io/github/nblxa/turntables/io/injestion/: ITDerby.java  TestInjestion.java  TestProtocolProvider.java
turntables-core/src/test/java/io/github/nblxa/turntables/test/: TestAssertj.java  TestJUnit.java  TestToString.java  TestTurntables.java  TestTypes.java
turntables-core/src/test/java/io/github/nblxa/turntables/test/assertj/: TestAssertionErrorDecimalMode.java  TestOrderedRowsAndCols.java  TestOrderedRowsColsByName.java  TestRowsByKeyAndColsByName.java  TestRowsByKeyAndOrderedCols.java  TestSample.java  TestUnorderedRowsColsByName.java  TestUnorderedRowsOrderedCols.java
turntables-coverage/: pom.xml
turntables-hamcrest/: pom.xml
turntables-mysql/: pom.xml
turntables-mysql8/: pom.xml
turntables-ojdbc/: pom.xml
turntables-oracle18-java8/: .gitignore  pom.xml
turntables-test-mysql/: pom.xml
turntables-test-mysql/src/test/java/io/github/nblxa/turntables/test/mysql/: ITMySql.java  ITMySqlTestData.java  MySqlRule.java
turntables-test-oracle/: pom.xml  (+1 more)
(+128 files in other folders)
